.wrap {
  text-align: center;
  .product {
    font-size: 48px;
    line-height: 60px;
    color: var(--color-text-0);
    .bend {
      font-weight: 600;
      color: var(--color-primary);
    }
  }
  .sponser {
    font-size: 14px;
    line-height: 26px;
    color: var(--color-text-1);
    .link {
      color:  var(--color-primary);
      font-weight: 600;
    }
  }
  
}
