* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins';
  font-style: normal;
  font-size: 14px;
  line-height: 26px;
}
:root {
  ::selection {
    color: #fff;
    background: var(--color-primary);
    cursor: none;
    outline: none;
  }
  --color-bg-0 : rgba(247,248,250,1.00);
  --color-bg-1 : rgba(255,255,255,1.00);
  --color-bg-2 : rgba(255,255,255,1.00);
  --color-bg-3 : rgba(255,255,255,1.00);
  --color-bg-4 : rgba(255,255,255,1.00);
  --color-bg-5 : rgba(0,3,10,1.00);
  --color-info : rgba(1,118,248,1.00);
  --color-info-hover : rgba(0,97,212,1.00);
  --color-info-active : rgba(0,78,177,1.00);
  --color-info-disabled : rgba(152,204,252,1.00);
  --color-link : rgba(1,118,248,1.00);
  --color-link-hover : rgba(0,97,212,1.00);
  --color-link-active : rgba(0,78,177,1.00);
  --color-link-visited : rgba(1,118,248,1.00);
  --color-nav-bg : rgba(255,255,255,1.00);
  --color-black : rgba(0,0,0,1.00);
  --color-fill-0 : rgba(220,227,239,0.25);
  --color-fill-1 : rgba(220,227,239,0.40);
  --color-fill-2 : rgba(220,227,239,0.60);
  --color-text-0 : rgba(0,14,41,1.00);
  --color-text-1 : rgba(12,22,43,0.80);
  --color-text-2 : rgba(12,22,43,0.60);
  --color-text-3 : rgba(12,22,43,0.35);
  --color-white : rgba(255,255,255,1.00);
  --color-border : rgba(1,14,41,0.08);
  --color-danger : rgba(247,57,32,1.00);
  --color-danger-hover : rgba(211,37,21,1.00);
  --color-danger-active : rgba(176,20,12,1.00);
  --color-shadow : rgba(0,0,0,0.04);
  --color-default : rgba(249,249,249,1.00);
  --color-default-hover : rgba(230,232,234,1.00);
  --color-default-active : rgba(198,202,205,1.00);
  --color-primary : rgba(1,117,246,1.00);
  --color-primary-hover : rgba(0,96,210,1.00);
  --color-primary-active : rgba(0,77,175,1.00);
  --color-primary-disabled : rgba(151,204,251,1.00);
  --color-success : rgba(59,179,71,1.00);
  --color-success-hover : rgba(48,149,60,1.00);
  --color-success-active : rgba(37,119,48,1.00);
  --color-success-disabled : rgba(164,225,167,1.00);
  --color-warning : rgba(250,136,1,1.00);
  --color-warning-hover : rgba(208,103,0,1.00);
  --color-warning-active : rgba(167,74,0,1.00);
  --color-tertiary : rgba(107,112,117,1.00);
  --color-tertiary-hover : rgba(85,91,97,1.00);
  --color-tertiary-active : rgba(65,70,76,1.00);
  --color-focus-border : rgba(1,117,246,1.00);
  --color-overlay-bg : rgba(0,16,51,0.60);
  --color-secondary : rgba(1,118,248,1.00);
  --color-secondary-hover : rgba(0,97,212,1.00);
  --color-secondary-active : rgba(0,78,177,1.00);
  --color-secondary-disabled : rgba(152,204,252,1.00);
  --color-disabled-bg : rgba(230,232,234,1.00);
  --color-disabled-fill : rgba(46,50,56,0.04);
  --color-disabled-text : rgba(28,31,35,0.35);
  --color-disabled-border : rgba(230,232,234,1.00);
  --color-info-light-hover : rgba(203,230,254,1.00);
  --color-info-light-active : rgba(152,204,252,1.00);
  --color-info-light-default : rgba(234,245,254,1.00);
  --color-danger-light-hover : rgba(253,220,209,1.00);
  --color-danger-light-active : rgba(252,183,164,1.00);
  --color-danger-light-default : rgba(254,242,237,1.00);
  --color-primary-light-hover : rgba(203,230,253,1.00);
  --color-primary-light-active : rgba(151,204,251,1.00);
  --color-primary-light-default : rgba(234,245,254,1.00);
  --color-success-light-hover : rgba(208,240,209,1.00);
  --color-success-light-active : rgba(164,225,167,1.00);
  --color-success-light-default : rgba(236,247,236,1.00);
  --color-warning-light-hover : rgba(254,238,203,1.00);
  --color-warning-light-active : rgba(253,217,152,1.00);
  --color-warning-light-default : rgba(255,248,234,1.00);
  --color-tertiary-light-hover : rgba(230,232,234,1.00);
  --color-tertiary-light-active : rgba(198,202,205,1.00);
  --color-tertiary-light-default : rgba(249,249,249,1.00);
  --color-secondary-light-hover : rgba(203,230,254,1.00);
  --color-secondary-light-active : rgba(152,204,252,1.00);
  --color-secondary-light-default : rgba(234,245,254,1.00);
  --orange-5: #FA8801;
  --blue-5: #0176F8;
  --indigo-5: rgb(94,110,195);
}
div {
  &:has(>code[class^="language"]) {
    background-color: var(--color-bg-5)!important;
    border-radius: 6px;
    span{
      // font-family: 'Source Code Pro'!important;
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
    }
    span[style^="color: rgb(102, 217, 239);"] {
      color: #3293F8!important;
    }
  }
  p {
    code {
      background-color: var(--color-fill-2);
      padding: 2px 6px;
      border-radius: 4px;
    }
    &:contains("caution") {
      color: red!important;
    }
  }
}