.banner {
  padding: 20px;
  .content {
    height: 302px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 12px;
    padding-top: 80px;
    padding-bottom: 40px;
    background-color: var(--color-bg-0);
  }
}